[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1     3     yes     0.5     0.5

#include "P3MEET_RU_SC_12_1.itp"
#include "P3MEET_RU_SC_12_2.itp"
#include "P3MEET_RU_SC_12_3.itp"
#include "P3MEET_RU_SC_12_4.itp"
#include "P3MEET_RU_SC_12_5.itp"
#include "P3MEET_RU_SC_12_6.itp"
#include "P3MEET_RU_SC_12_7.itp"
#include "P3MEET_RU_SC_12_8.itp"
#include "P3MEET_RU_SC_12_9.itp"
#include "P3MEET_RU_SC_12_10.itp"
#include "P3MEET_RU_SC_12_11.itp"
#include "P3MEET_RU_SC_12_12.itp"
#include "P3MEET_RU_SC_12_13.itp"
#include "P3MEET_RU_SC_12_14.itp"
#include "P3MEET_RU_SC_12_15.itp"
#include "P3MEET_RU_SC_12_16.itp"
#include "P3MEET_RU_SC_12_17.itp"
#include "P3MEET_RU_SC_12_18.itp"
#include "P3MEET_RU_SC_12_19.itp"
#include "P3MEET_RU_SC_12_20.itp"
#include "P3MEET_RU_SC_12_21.itp"
#include "P3MEET_RU_SC_12_22.itp"
#include "P3MEET_RU_SC_12_23.itp"
#include "P3MEET_RU_SC_12_24.itp"
#include "P3MEET_RU_SC_12_25.itp"
#include "P3MEET_RU_SC_12_26.itp"
#include "P3MEET_RU_SC_12_27.itp"
#include "P3MEET_RU_SC_12_28.itp"
#include "P3MEET_RU_SC_12_29.itp"
#include "P3MEET_RU_SC_12_30.itp"
#include "P3MEET_RU_SC_12_31.itp"
#include "P3MEET_RU_SC_12_32.itp"
#include "P3MEET_RU_SC_12_33.itp"
#include "P3MEET_RU_SC_12_34.itp"
#include "P3MEET_RU_SC_12_35.itp"
#include "P3MEET_RU_SC_12_36.itp"
#include "P3MEET_RU_SC_12_37.itp"
#include "P3MEET_RU_SC_12_38.itp"
#include "P3MEET_RU_SC_12_39.itp"
#include "P3MEET_RU_SC_12_40.itp"
#include "P3MEET_RU_SC_12_41.itp"
#include "P3MEET_RU_SC_12_42.itp"
#include "P3MEET_RU_SC_12_43.itp"
#include "P3MEET_RU_SC_12_44.itp"
#include "P3MEET_RU_SC_12_45.itp"
#include "P3MEET_RU_SC_12_46.itp"
#include "P3MEET_RU_SC_12_47.itp"
#include "P3MEET_RU_SC_12_48.itp"
#include "P3MEET_RU_SC_12_49.itp"
#include "P3MEET_RU_SC_12_50.itp"
#include "P3MEET_RU_SC_12_51.itp"
#include "P3MEET_RU_SC_12_52.itp"
#include "P3MEET_RU_SC_12_53.itp"
#include "P3MEET_RU_SC_12_54.itp"
#include "P3MEET_RU_SC_12_55.itp"
#include "P3MEET_RU_SC_12_56.itp"
#include "P3MEET_RU_SC_12_57.itp"
#include "P3MEET_RU_SC_12_58.itp"
#include "P3MEET_RU_SC_12_59.itp"
#include "P3MEET_RU_SC_12_60.itp"
#include "P3MEET_RU_SC_12_61.itp"
#include "P3MEET_RU_SC_12_62.itp"
#include "P3MEET_RU_SC_12_63.itp"
#include "P3MEET_RU_SC_12_64.itp"
#include "water.itp"
#include "na.itp"
#include "cl.itp"

[ system ]
; Name
P3MEET_sol_ion

[ molecules ]
P3MEET_RU_SC_12_1  1
P3MEET_RU_SC_12_2  1
P3MEET_RU_SC_12_3  1
P3MEET_RU_SC_12_4  1
P3MEET_RU_SC_12_5  1
P3MEET_RU_SC_12_6  1
P3MEET_RU_SC_12_7  1
P3MEET_RU_SC_12_8  1
P3MEET_RU_SC_12_9  1
P3MEET_RU_SC_12_10  1
P3MEET_RU_SC_12_11  1
P3MEET_RU_SC_12_12  1
P3MEET_RU_SC_12_13  1
P3MEET_RU_SC_12_14  1
P3MEET_RU_SC_12_15  1
P3MEET_RU_SC_12_16  1
P3MEET_RU_SC_12_17  1
P3MEET_RU_SC_12_18  1
P3MEET_RU_SC_12_19  1
P3MEET_RU_SC_12_20  1
P3MEET_RU_SC_12_21  1
P3MEET_RU_SC_12_22  1
P3MEET_RU_SC_12_23  1
P3MEET_RU_SC_12_24  1
P3MEET_RU_SC_12_25  1
P3MEET_RU_SC_12_26  1
P3MEET_RU_SC_12_27  1
P3MEET_RU_SC_12_28  1
P3MEET_RU_SC_12_29  1
P3MEET_RU_SC_12_30  1
P3MEET_RU_SC_12_31  1
P3MEET_RU_SC_12_32  1
P3MEET_RU_SC_12_33  1
P3MEET_RU_SC_12_34  1
P3MEET_RU_SC_12_35  1
P3MEET_RU_SC_12_36  1
P3MEET_RU_SC_12_37  1
P3MEET_RU_SC_12_38  1
P3MEET_RU_SC_12_39  1
P3MEET_RU_SC_12_40  1
P3MEET_RU_SC_12_41  1
P3MEET_RU_SC_12_42  1
P3MEET_RU_SC_12_43  1
P3MEET_RU_SC_12_44  1
P3MEET_RU_SC_12_45  1
P3MEET_RU_SC_12_46  1
P3MEET_RU_SC_12_47  1
P3MEET_RU_SC_12_48  1
P3MEET_RU_SC_12_49  1
P3MEET_RU_SC_12_50  1
P3MEET_RU_SC_12_51  1
P3MEET_RU_SC_12_52  1
P3MEET_RU_SC_12_53  1
P3MEET_RU_SC_12_54  1
P3MEET_RU_SC_12_55  1
P3MEET_RU_SC_12_56  1
P3MEET_RU_SC_12_57  1
P3MEET_RU_SC_12_58  1
P3MEET_RU_SC_12_59  1
P3MEET_RU_SC_12_60  1
P3MEET_RU_SC_12_61  1
P3MEET_RU_SC_12_62  1
P3MEET_RU_SC_12_63  1
P3MEET_RU_SC_12_64  1
SOL              10978
NA               98
CL               98
