[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1     3     yes     0.5     0.5

#include "gDPP-TT_RU_SC_4_1.itp"
#include "gDPP-TT_RU_SC_4_2.itp"
#include "gDPP-TT_RU_SC_4_3.itp"
#include "gDPP-TT_RU_SC_4_4.itp"
#include "gDPP-TT_RU_SC_4_5.itp"
#include "gDPP-TT_RU_SC_4_6.itp"
#include "gDPP-TT_RU_SC_4_7.itp"
#include "gDPP-TT_RU_SC_4_8.itp"
#include "gDPP-TT_RU_SC_4_9.itp"
#include "gDPP-TT_RU_SC_4_10.itp"
#include "gDPP-TT_RU_SC_4_11.itp"
#include "gDPP-TT_RU_SC_4_12.itp"
#include "gDPP-TT_RU_SC_4_13.itp"
#include "gDPP-TT_RU_SC_4_14.itp"
#include "gDPP-TT_RU_SC_4_15.itp"
#include "gDPP-TT_RU_SC_4_16.itp"
#include "gDPP-TT_RU_SC_4_17.itp"
#include "gDPP-TT_RU_SC_4_18.itp"
#include "gDPP-TT_RU_SC_4_19.itp"
#include "gDPP-TT_RU_SC_4_20.itp"
#include "gDPP-TT_RU_SC_4_21.itp"
#include "gDPP-TT_RU_SC_4_22.itp"
#include "gDPP-TT_RU_SC_4_23.itp"
#include "gDPP-TT_RU_SC_4_24.itp"
#include "gDPP-TT_RU_SC_4_25.itp"
#include "gDPP-TT_RU_SC_4_26.itp"
#include "gDPP-TT_RU_SC_4_27.itp"
#include "gDPP-TT_RU_SC_4_28.itp"
#include "gDPP-TT_RU_SC_4_29.itp"
#include "gDPP-TT_RU_SC_4_30.itp"
#include "gDPP-TT_RU_SC_4_31.itp"
#include "gDPP-TT_RU_SC_4_32.itp"
#include "gDPP-TT_RU_SC_4_33.itp"
#include "gDPP-TT_RU_SC_4_34.itp"
#include "gDPP-TT_RU_SC_4_35.itp"
#include "gDPP-TT_RU_SC_4_36.itp"
#include "gDPP-TT_RU_SC_4_37.itp"
#include "gDPP-TT_RU_SC_4_38.itp"
#include "gDPP-TT_RU_SC_4_39.itp"
#include "gDPP-TT_RU_SC_4_40.itp"
#include "gDPP-TT_RU_SC_4_41.itp"
#include "gDPP-TT_RU_SC_4_42.itp"
#include "gDPP-TT_RU_SC_4_43.itp"
#include "gDPP-TT_RU_SC_4_44.itp"
#include "gDPP-TT_RU_SC_4_45.itp"
#include "gDPP-TT_RU_SC_4_46.itp"
#include "gDPP-TT_RU_SC_4_47.itp"
#include "gDPP-TT_RU_SC_4_48.itp"
#include "gDPP-TT_RU_SC_4_49.itp"
#include "gDPP-TT_RU_SC_4_50.itp"
#include "gDPP-TT_RU_SC_4_51.itp"
#include "gDPP-TT_RU_SC_4_52.itp"
#include "gDPP-TT_RU_SC_4_53.itp"
#include "gDPP-TT_RU_SC_4_54.itp"
#include "gDPP-TT_RU_SC_4_55.itp"
#include "gDPP-TT_RU_SC_4_56.itp"
#include "gDPP-TT_RU_SC_4_57.itp"
#include "gDPP-TT_RU_SC_4_58.itp"
#include "gDPP-TT_RU_SC_4_59.itp"
#include "gDPP-TT_RU_SC_4_60.itp"
#include "gDPP-TT_RU_SC_4_61.itp"
#include "gDPP-TT_RU_SC_4_62.itp"
#include "gDPP-TT_RU_SC_4_63.itp"
#include "gDPP-TT_RU_SC_4_64.itp"
#include "water.itp"
#include "na.itp"
#include "cl.itp"

[ system ]
; Name
gDPP-TT_sol_ion

[ molecules ]
gDPP-TT_RU_SC_4_1  1
gDPP-TT_RU_SC_4_2  1
gDPP-TT_RU_SC_4_3  1
gDPP-TT_RU_SC_4_4  1
gDPP-TT_RU_SC_4_5  1
gDPP-TT_RU_SC_4_6  1
gDPP-TT_RU_SC_4_7  1
gDPP-TT_RU_SC_4_8  1
gDPP-TT_RU_SC_4_9  1
gDPP-TT_RU_SC_4_10  1
gDPP-TT_RU_SC_4_11  1
gDPP-TT_RU_SC_4_12  1
gDPP-TT_RU_SC_4_13  1
gDPP-TT_RU_SC_4_14  1
gDPP-TT_RU_SC_4_15  1
gDPP-TT_RU_SC_4_16  1
gDPP-TT_RU_SC_4_17  1
gDPP-TT_RU_SC_4_18  1
gDPP-TT_RU_SC_4_19  1
gDPP-TT_RU_SC_4_20  1
gDPP-TT_RU_SC_4_21  1
gDPP-TT_RU_SC_4_22  1
gDPP-TT_RU_SC_4_23  1
gDPP-TT_RU_SC_4_24  1
gDPP-TT_RU_SC_4_25  1
gDPP-TT_RU_SC_4_26  1
gDPP-TT_RU_SC_4_27  1
gDPP-TT_RU_SC_4_28  1
gDPP-TT_RU_SC_4_29  1
gDPP-TT_RU_SC_4_30  1
gDPP-TT_RU_SC_4_31  1
gDPP-TT_RU_SC_4_32  1
gDPP-TT_RU_SC_4_33  1
gDPP-TT_RU_SC_4_34  1
gDPP-TT_RU_SC_4_35  1
gDPP-TT_RU_SC_4_36  1
gDPP-TT_RU_SC_4_37  1
gDPP-TT_RU_SC_4_38  1
gDPP-TT_RU_SC_4_39  1
gDPP-TT_RU_SC_4_40  1
gDPP-TT_RU_SC_4_41  1
gDPP-TT_RU_SC_4_42  1
gDPP-TT_RU_SC_4_43  1
gDPP-TT_RU_SC_4_44  1
gDPP-TT_RU_SC_4_45  1
gDPP-TT_RU_SC_4_46  1
gDPP-TT_RU_SC_4_47  1
gDPP-TT_RU_SC_4_48  1
gDPP-TT_RU_SC_4_49  1
gDPP-TT_RU_SC_4_50  1
gDPP-TT_RU_SC_4_51  1
gDPP-TT_RU_SC_4_52  1
gDPP-TT_RU_SC_4_53  1
gDPP-TT_RU_SC_4_54  1
gDPP-TT_RU_SC_4_55  1
gDPP-TT_RU_SC_4_56  1
gDPP-TT_RU_SC_4_57  1
gDPP-TT_RU_SC_4_58  1
gDPP-TT_RU_SC_4_59  1
gDPP-TT_RU_SC_4_60  1
gDPP-TT_RU_SC_4_61  1
gDPP-TT_RU_SC_4_62  1
gDPP-TT_RU_SC_4_63  1
gDPP-TT_RU_SC_4_64  1
SOL              11811
NA               105
CL               105

