title                   = OPLS decane NVT equilibration 
;define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 1250000    ; 2 fs * 1250000 = 2.5 ns
dt                      = 0.002     ; 2 fs
; Output control
nstxout-compressed      = 2500      ; save coordinates every 500.0 ps
nstenergy               = 2500      ; save energies every 100.0 ps
nstlog                  = 2500      ; update log file every 100.0 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = v-rescale             ; modified Berendsen thermostat
tc-grps                 =  system   	; two coupling groups - more accurate
tau_t                   =      0.1           ; time constant, in ps
ref_t                   =      300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = C-rescale        ;
pcoupltype	        	= isotropic
tau_p		        	= 6.0
ref_p		        	= 1.0
compressibility     	= 4.5e-5
refcoord_scaling   		= com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution

